artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 46160
model_uuid: f620e3ec873544d8943b722aede7e4c7
run_id: 0175e0b036d448f3aa2c45dba280a51e
utc_time_created: '2024-02-23 04:06:19.958754'
