artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 1055588
model_uuid: c3f7d5fb2b794823989453ccbed07c58
run_id: f98f1074c87044f688b97d5023524b7b
utc_time_created: '2024-02-23 03:46:48.249513'
