artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 46837
model_uuid: 917f50afbc6543d499912ba16daa3ae9
run_id: d008a1e79fa345feaa4ca8a6fcbd09cd
utc_time_created: '2024-02-22 14:35:19.324393'
