artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 46952
model_uuid: 6c7781d334444fe0a131c0cf4922d789
run_id: 6476d374df3d4712a91ea1865a45dc1c
utc_time_created: '2024-02-22 14:39:30.850133'
