artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 46837
model_uuid: 5ea24e30e8a44589bef35daba7f4ecb1
run_id: 7a275c2825e04015ae290d64310ba9bf
utc_time_created: '2024-02-22 16:45:48.471629'
