artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 45612
model_uuid: ce24b6529ad647aaada51b78596cd823
run_id: 99fdaa1fafa049cfb952d47810d0d110
utc_time_created: '2024-02-23 04:06:23.711521'
