artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 47072
model_uuid: 1abcabda20c24bf9a618856ce6a3171b
run_id: d9b1235c2fc34d1bbb06e57ca125b781
utc_time_created: '2024-02-22 14:35:17.027854'
