artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 1608356
model_uuid: 0f5cd750b7084caa840086247a8041d8
run_id: 27bd04813c24465fa2f85a6ca12df2cf
utc_time_created: '2024-02-22 14:44:03.373362'
