artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 47120
model_uuid: a277a90f34934cbfaa5828602ff27563
run_id: eca4fe5593f84555b1a37296a4e2ae4a
utc_time_created: '2024-02-22 16:29:32.858800'
