artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 47310
model_uuid: dc2988942a674d53a77a5af35676caad
run_id: 8667dd2f4a724647bef07462aada9aad
utc_time_created: '2024-02-22 16:45:43.382012'
