artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 1110872
model_uuid: 71fba65ec21f434db537791edcf95609
run_id: aa3938f7c6b943489080fdb5c4e690f0
utc_time_created: '2024-02-22 14:58:29.778184'
