artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 574392
model_uuid: 532af27fdfed44048f60209c9da911b8
run_id: b635d8c09b524eb78b579320e44c2102
utc_time_created: '2024-02-22 16:04:38.161490'
