artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 1675285
model_uuid: 05397f404a954ba583d26588b72733d8
run_id: e13e7fa15e00418e802707bbdb40fbe3
utc_time_created: '2024-02-22 15:00:33.589076'
