artifact_path: sk_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 36453
model_uuid: 8919d451feb54859b700486b04a7df3c
run_id: 3745e6db1d0b437e9cd637735f063675
utc_time_created: '2024-02-23 18:32:03.372823'
