artifact_path: sk_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 1076773
model_uuid: 5214c51b03934883aefeab30d5c11e07
run_id: e3a98d5306d049aca3cd5c3a25d234fd
utc_time_created: '2024-02-23 15:20:15.772870'
