artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 45520
model_uuid: 997c1724e4a94c3eb947cdd2ea6359c4
run_id: 2348b2001dca41ad8877a73ac8a8830d
utc_time_created: '2024-02-23 04:06:19.081011'
