artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 1055452
model_uuid: 01c829a3290f49a2973ed472c487bce9
run_id: 32f35792c0134e5b9c6fb1c95c5423be
utc_time_created: '2024-02-23 03:46:49.970348'
