artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 47120
model_uuid: 7642937836bc49f5b63abf42d5ddc840
run_id: 17190235c10d4a1c99756dee22f3db71
utc_time_created: '2024-02-22 16:02:27.552288'
