artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 46793
model_uuid: 837b2cba8fc9489c80ba7bc487a9a586
run_id: 93a6494cfe0c4ef0a380c5a418bea1a5
utc_time_created: '2024-02-22 14:39:28.036472'
