artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 46733
model_uuid: 99241a416df74dc68b3118120d8770ad
run_id: 159d8f19b36547ad82ab5d3d2d0f576b
utc_time_created: '2024-02-22 16:52:43.057071'
