artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 1608356
model_uuid: 4b682ba171bb4251b5c7b014e45330f7
run_id: 52cb36754a3c4e35ac0c327cc52355d9
utc_time_created: '2024-02-22 16:48:00.546841'
