artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 46833
model_uuid: d8d39639bc6f4258b76c14b1821b29fd
run_id: 585ef78d32154e3ba79e4f2d6d79074b
utc_time_created: '2024-02-22 16:21:51.983269'
