artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 46793
model_uuid: a4ecdcdd750447e5ad669cfd8e3fed28
run_id: 56662581c08f473d874c578177608dee
utc_time_created: '2024-02-22 16:38:02.459238'
