artifact_path: sk_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 4061
model_uuid: c0cb336dd1ef4e8186ede6d7e8118edf
run_id: 050b0122f62148979ff4d93b92044f5a
utc_time_created: '2024-02-23 04:07:58.043216'
