artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 46733
model_uuid: 9a3f08af72734d189626f0fae6d58fc5
run_id: c4e2e38f403343a4b003d7023a679e5d
utc_time_created: '2024-02-22 15:14:30.563456'
