artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 47120
model_uuid: 0ce6b70b4be647f4af66c65a5c66d03c
run_id: 46f473fbe41f457e8b698808f32af660
utc_time_created: '2024-02-22 16:45:47.521216'
