artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 1088324
model_uuid: c6f5d584daa248f58c30ea6d10bf785c
run_id: b3ad0dae33c64feb929bad145e55406d
utc_time_created: '2024-02-23 04:07:56.903635'
