artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 49258
model_uuid: ee0b0a772c64403aaa239b979bcee042
run_id: a12b442316ba47cbb6f07db9cf8d6ddc
utc_time_created: '2024-02-23 04:07:52.373505'
