artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 46837
model_uuid: 71e8e14bfe0e4f859fe0c7a16e787115
run_id: 65c1e059dd38406f8c698838ad63fe76
utc_time_created: '2024-02-22 16:21:53.424613'
