artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 46793
model_uuid: d8725f1f51934c00a339a699537f1844
run_id: 9e865bc1c9264a83bf6fb75ce46dd2c6
utc_time_created: '2024-02-22 16:29:30.840233'
