artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 1055436
model_uuid: 2c54b13e8d33478285db1d7d05cedcf7
run_id: ed411140b69f44fca8e769c5e0fc3209
utc_time_created: '2024-02-23 03:46:53.557977'
