artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 46833
model_uuid: a59356d080a24f9fa19235a65466bea9
run_id: 0c5a416e490b423b952f7a970f8e73de
utc_time_created: '2024-02-22 16:29:32.354095'
