artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 1608356
model_uuid: d8794f28dad84b9091b80325154eff58
run_id: 2c2b0855736b4344a234202ea21021b2
utc_time_created: '2024-02-22 16:40:19.911436'
