artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 46833
model_uuid: 50daf5fbec5e4d4f9f806383d182ed90
run_id: a1cd7e498d5d47cd8032caace5740359
utc_time_created: '2024-02-22 16:02:27.066264'
