artifact_path: sk_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 519556
model_uuid: 7a61b038be1c438a8067bcebea09048e
run_id: 0349a5bc5d944bc0b01b57c98942913f
utc_time_created: '2024-02-22 16:48:01.806777'
