artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 1055653
model_uuid: 8edba922d8354aa1a720018ffa7bfa19
run_id: b4b3b334d201490eb5bda60cf5cc2bdd
utc_time_created: '2024-02-23 03:46:52.309265'
