artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 1618863
model_uuid: 6303631386e04a358dcc2cde468bd1ec
run_id: 7a8ae714e591442c9378bc75737a0609
utc_time_created: '2024-02-22 14:58:25.119660'
