artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 47279
model_uuid: 6516cc9435c040e9ad756e0f4c55e76a
run_id: 4bc4107e10fb4cd3ae0fb907f8ba81c1
utc_time_created: '2024-02-22 16:02:24.317059'
