artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 1055392
model_uuid: c28308e703ce4a1eb633801e3ac9dd24
run_id: 01e877bbe3054f949c03fcaac7d15740
utc_time_created: '2024-02-23 03:46:52.838798'
