artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 46837
model_uuid: 3dac165814b641248080aae15fb11b91
run_id: 6d553a245bcf4874a672754be7fecb19
utc_time_created: '2024-02-22 16:38:05.443438'
