artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 46918
model_uuid: df4221bc85644bf3835cbc714fbf66ab
run_id: f94344eff8904d2f8865f818955f328e
utc_time_created: '2024-02-22 14:35:16.642297'
