artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 45572
model_uuid: 22e9343659f84324accf84b3221a1453
run_id: 178f159bfdfa4141815d8d0abf73ffe7
utc_time_created: '2024-02-23 04:06:22.895948'
