artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 47381
model_uuid: 5866b68c6afc4a448c361fe91eb0bcfd
run_id: be13bb1e50fb44b9a0814ad6ca29e7d6
utc_time_created: '2024-02-22 16:12:46.582381'
