artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 1055961
model_uuid: 441c53011c5a44c9904a5f59ff2bc25d
run_id: 24816276b7fd4b829bc86b65929bb1ef
utc_time_created: '2024-02-23 03:46:48.833281'
