artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 47279
model_uuid: 519a2af753e243368b244fb5a1840ea1
run_id: a7c900270a7544baa69d0316d6a2fd6e
utc_time_created: '2024-02-22 14:35:15.520460'
