artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 1111135
model_uuid: 0ebe171a5b244a39b65fee381b6f6f30
run_id: 71c5b9f157a1418d96938f7364664fad
utc_time_created: '2024-02-22 14:58:27.775054'
