artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 1111245
model_uuid: ca4001b7024f48b99328194148978ce4
run_id: cc5897ccbf6545ab87ca59ebb19db013
utc_time_created: '2024-02-22 14:58:27.352515'
