artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 46058
model_uuid: ec4cc737c12448249fbb5b78df8a9af9
run_id: 9f3df2920d9b4cf98c29768c376c1153
utc_time_created: '2024-02-23 04:06:21.638043'
