artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 47381
model_uuid: 4622b17e29f1448688e2679005c9f70e
run_id: dc6023f4260e45289f5478ed0440fd17
utc_time_created: '2024-02-22 15:14:25.296284'
