artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 47279
model_uuid: 7a2208fd7b2c41e0b708499984b5fe2e
run_id: 78aef32a809941ef8c6e0d7c31e680b8
utc_time_created: '2024-02-22 15:14:25.843292'
