artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 46741
model_uuid: db24dd8ccb974ec194447d0c66ace364
run_id: 7e7727e7db15407f956db9a2e7594cc8
utc_time_created: '2024-02-22 15:14:27.496067'
