artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 46089
model_uuid: a3b7fe7b28c24e378af05076c46f32df
run_id: 9624bbcc76de48e595cac7a9529052b9
utc_time_created: '2024-02-23 04:06:21.199059'
