artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 1608356
model_uuid: de4b3827d3bd43aa854f38ffbf9ec0f4
run_id: 6aa0442eda5b42f891f8c9814dd199d6
utc_time_created: '2024-02-22 16:04:43.055593'
