artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 45899
model_uuid: 33aed09b98ff492d853101fdb08d4fc9
run_id: 6c58173e7d924a569cdb009531fc684f
utc_time_created: '2024-02-23 04:06:19.498284'
