artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 46726
model_uuid: b6470bd6e0884e2fbe59df0953203ee6
run_id: 87bb8628c0bf49778fceda771bc5581b
utc_time_created: '2024-02-22 14:39:31.614097'
