artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 46918
model_uuid: 59b33c5f392847f6aa0fba50921ec929
run_id: 2943f8d35486413aad10e2062dbeb8ed
utc_time_created: '2024-02-22 16:45:44.730988'
