artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 47310
model_uuid: 2d6e333abdcd404e9569e05590630348
run_id: 89a91c41fbe24a479fc6f815d8870eca
utc_time_created: '2024-02-22 14:39:25.913680'
