artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 46843
model_uuid: 0240cba3d45b4fac8f0fee3333c1fdb2
run_id: 01f0f603cd474f1c85b4755f69e1ff5c
utc_time_created: '2024-02-22 16:45:45.155273'
