artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 46855
model_uuid: 9dc84da4cc654549a0ec273e838ae4ff
run_id: fd08e4730f064d85837a85ae5172a3ce
utc_time_created: '2024-02-22 16:12:50.747472'
