artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 46918
model_uuid: 0a0a5b82addd459082674c886e4a37c1
run_id: ef82c2fbc5f447bb887280a98cee67f5
utc_time_created: '2024-02-22 16:29:29.780282'
