artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 46741
model_uuid: 5ee69c28731c4b4aa49368bf3472db13
run_id: c355c97536064fda8d819e61948b91e7
utc_time_created: '2024-02-22 16:38:02.927359'
