artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 46733
model_uuid: 181d2abbb45f4e9f8f76d0cfe9c00209
run_id: 9b9f6eedf22b4fa4abae5b14c863c68d
utc_time_created: '2024-02-22 14:35:19.698196'
