artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 1059027
model_uuid: 9888a990823048969d0a5c34018ed15a
run_id: 21e15421ce8347728831f4e2644d4d53
utc_time_created: '2024-02-23 03:48:43.911704'
