artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 46855
model_uuid: e53bd10f409843b58ea8387e2d351393
run_id: 5b0d2c59b6b24d6e88bfac06fb4d9812
utc_time_created: '2024-02-22 14:39:30.065810'
