artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 46952
model_uuid: 00047ead4a8d43fa800796829126a790
run_id: adc30fbfd1394e77a28c9e49fdf1fba8
utc_time_created: '2024-02-22 16:02:28.956327'
