artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 46726
model_uuid: 21040a8563cf4eb3b10fbf2940202d69
run_id: 336e539b3473486c8389303ea52e69b6
utc_time_created: '2024-02-22 16:52:43.557131'
