artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 46843
model_uuid: 8de971227d37479d99332ea564aa3e26
run_id: 4a12804566e440f4a5a92df890641b74
utc_time_created: '2024-02-22 16:02:25.303188'
