artifact_path: sk_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 1080912
model_uuid: 1180622de9bd4a9d9fa2868518778f24
run_id: 64904beb88cb44da8d944a39e137ef25
utc_time_created: '2024-02-23 13:57:15.816210'
