artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 1059026
model_uuid: 63811afa033047aabbf8f563d2eb9ec9
run_id: 99cd19ddcfb64a39a35ba7188f369f15
utc_time_created: '2024-02-23 03:46:46.158318'
