artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 46741
model_uuid: bc41a5e17a244850a45d7fe5c3b2fa37
run_id: a278a402493d471783dacd3eb65a89ec
utc_time_created: '2024-02-22 16:21:51.008115'
