artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 1110615
model_uuid: 1b320e1665db43b2bbfeda109ca53e88
run_id: f6ac6a07d1a44e67b440c04fffc7ba00
utc_time_created: '2024-02-22 14:58:31.783974'
