artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 46855
model_uuid: b640ebc00a064ff1b60824798cbbcf74
run_id: ae7deba22d9d4217802f7857347d15bf
utc_time_created: '2024-02-22 16:38:05.015372'
