artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 1618863
model_uuid: 7a8df8a2ea744531b66bbde157a6cd55
run_id: 11958f90b54c4c16a1158aedd34049d8
utc_time_created: '2024-02-22 15:00:29.065611'
