artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 46833
model_uuid: d544095c77674c6cb8c6e1e50ace5fca
run_id: 7665b295c1bf4e12b15c0413d8c614a8
utc_time_created: '2024-02-22 15:14:28.369152'
