artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 46726
model_uuid: e0a7fa7ac0674bf59317532ae7c5e9c3
run_id: 58c5eec7c82d4740a5262d50aab71077
utc_time_created: '2024-02-22 14:35:20.098320'
