artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 49257
model_uuid: c0819cc1e0a64df7b877efd5e2199814
run_id: 20dabd63c668460188ca30c4cb25880a
utc_time_created: '2024-02-23 04:06:17.713840'
