artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 574392
model_uuid: b0c502773d704f1699bfe53131d60083
run_id: 32031bb3d60f4e89b83b6dede3f0cb2f
utc_time_created: '2024-02-22 15:14:22.827140'
