artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 45634
model_uuid: 44080809670a4d18bed307ec67340db7
run_id: be285fdf9a024fd49e1f5d12ec6d43f1
utc_time_created: '2024-02-23 04:06:20.780211'
