artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 47072
model_uuid: bdc6f47e76fd4a08b697c485c638c7a6
run_id: 82c4f3f26ad94531aea03ba62e88f1d5
utc_time_created: '2024-02-22 16:21:51.507671'
