artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 45616
model_uuid: 9523bc168a5c4e5f8e4a9dad14ccdc5c
run_id: 3fa7539aa5324340bd2b73c2b3ecc484
utc_time_created: '2024-02-23 04:06:23.308743'
