artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 46855
model_uuid: 4f6b0cedc07f4c23b237b8622826ebaa
run_id: 5f713e93b8e54c119164fd44a439a9d0
utc_time_created: '2024-02-22 16:45:47.987326'
