artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 46952
model_uuid: 0a93c4e6aa364a5f920887c9cb21d80a
run_id: 66971a06098a41fda90e417eb15a6edc
utc_time_created: '2024-02-22 15:14:30.068451'
