artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 46726
model_uuid: a288caba9a4f4e5091766708e33f48b7
run_id: 46c2023202224b2893c24a00a6d058ac
utc_time_created: '2024-02-22 15:14:30.965486'
