artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 1110937
model_uuid: e7fd67ca1a18469a99829155e618f4a9
run_id: 9b546d379d074f019066d721f352586c
utc_time_created: '2024-02-22 14:58:26.485045'
