artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 47310
model_uuid: cef9e1f5b80f4be0bc728486390d0802
run_id: 9763f38279414612a0fa067b50c31afa
utc_time_created: '2024-02-22 16:12:46.061509'
