artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 1110704
model_uuid: 7d0eab441ba54508b31efc682dcacdde
run_id: 9bc474c0cf934f19b79c46b3fabdafcb
utc_time_created: '2024-02-22 14:58:30.569561'
