artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 574392
model_uuid: acb6675282fd4fc69f7e33b5a9143f11
run_id: d2d091706c3743a6946aceb0b912ab4f
utc_time_created: '2024-02-22 14:41:42.057656'
