artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 1055403
model_uuid: 646b4c9e5cc4490a9e1d31bb17797969
run_id: 99a4940d4ed34570a2ca85d118b35e2b
utc_time_created: '2024-02-23 03:46:54.805421'
