artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 46918
model_uuid: 24a231e2a14741c08696216143f5b753
run_id: 25042f6b4e674121856cc51c033cfc17
utc_time_created: '2024-02-22 16:21:49.626315'
