artifact_path: sk_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 36453
model_uuid: e7c8e217ee3942f0825d26af452cc4b5
run_id: 9d5c86fa81f04a8b8b6e1b4c428666df
utc_time_created: '2024-02-23 17:09:08.931927'
