artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 47072
model_uuid: 8503c08e2f38474295a2e0b55975ee52
run_id: 5959e9fd725246e6ad6d36c448423577
utc_time_created: '2024-02-22 16:45:46.505354'
