artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 47072
model_uuid: a02ee4a0435f42688218ea5a09b0127b
run_id: d438f4790b9d4dd3a48d7cad65f7f090
utc_time_created: '2024-02-22 15:14:27.953401'
