artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 46837
model_uuid: 82d0fc593a2f449fa846bf3f4ab09bf7
run_id: e1efb1003bec4828a7fcf3e3f33aa4b8
utc_time_created: '2024-02-22 14:39:30.446630'
