artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 47279
model_uuid: ed9f426691554804bcb2e8427c75dbbf
run_id: 9ab35888a10548ca8e783c35a1eb5974
utc_time_created: '2024-02-22 16:38:01.133259'
