artifact_path: sk_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 49962
model_uuid: 089b1424c05240cf80d542896220c3d6
run_id: 271a84ee09534b89a1a0a1073826c391
utc_time_created: '2024-02-23 19:13:35.309514'
