artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 46793
model_uuid: fc2ad1d0f45c43e1895294eeb48da9f4
run_id: b1e72a56d29846e8b0e9b9bd1c04b40d
utc_time_created: '2024-02-22 16:21:50.541218'
