artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 1055399
model_uuid: 371f9c8e9fd04f75b8fb2ab0cc26bcc2
run_id: 0c2b78ff380942199c4688ef70b610c1
utc_time_created: '2024-02-23 03:46:51.792068'
