artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 47381
model_uuid: baf0034bee884f55a96ed10db6c597c9
run_id: b7f8884ef5634a44b7c21214edb5b29c
utc_time_created: '2024-02-22 16:29:28.774727'
