artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 1110675
model_uuid: 914f92f2ef0a408c9d53ec3281741fbf
run_id: bc08a7db5cd245bda9b7d0f017a62f63
utc_time_created: '2024-02-22 14:58:28.971402'
