artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 47381
model_uuid: 208423f2af7d4a768fa912a2696aa716
run_id: 0fc050d2705b4431bca02041dabda7b9
utc_time_created: '2024-02-22 16:52:37.193101'
