artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 1055325
model_uuid: 35a96576d843474cbe87f01d56e5a40d
run_id: 5498c4f9151e4e2cba065a1c4ba07810
utc_time_created: '2024-02-23 03:46:56.235491'
