artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 45512
model_uuid: 1e0e81277fc54d52b65af37b750ec739
run_id: b28d12d026c74639bd7ec823edb70bc8
utc_time_created: '2024-02-23 04:06:24.498050'
