artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 1608356
model_uuid: c03c05a951fb465fa6fdf53d01c77c93
run_id: 65d1b2ce39d34a7ca5fd3d0dee0d232c
utc_time_created: '2024-02-22 16:15:09.281077'
