artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 47120
model_uuid: 476ade84ec0b4df7a6e20766f1ccaa08
run_id: dc1497a76cec4801981ed17c11d2585e
utc_time_created: '2024-02-22 16:12:50.318710'
