artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 47072
model_uuid: 153feaece86942d281c8bfc1f5009217
run_id: a57cf038fc3249d7a00ba19a11755976
utc_time_created: '2024-02-22 16:52:39.999162'
