artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 574392
model_uuid: ec8335a8bd584602bfc9b1d2ca62978e
run_id: c129a6d3f722407f811aa06dbb139ed1
utc_time_created: '2024-02-22 16:29:27.775134'
