artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 1055686
model_uuid: 90b434a93e784b519bfc40bcf0442fea
run_id: 38470f1f9d8849219e34b1028151d246
utc_time_created: '2024-02-23 03:46:49.358226'
