artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 1110967
model_uuid: 4cab0f5c66044610838168aed4b4c60a
run_id: 7ca93248567c45088e7279abf4fc9052
utc_time_created: '2024-02-22 14:58:26.907977'
