artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 46726
model_uuid: 7e065e0854344a039179a96f4278edbb
run_id: 4f6f06e02ea04b5c898285d6b650821c
utc_time_created: '2024-02-22 16:21:54.752485'
