artifact_path: sk_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 36453
model_uuid: f72becff28ca4124832610a5dd4a9014
run_id: 6b37a4bd7e9c487488b30bd8a0937625
utc_time_created: '2024-02-23 18:28:01.344921'
