artifact_path: sk_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 1054759
model_uuid: 76440555b165414db3cf8f75b19f80cd
run_id: 1bf9d99290414206b32f0e695a559769
utc_time_created: '2024-02-23 17:11:49.043116'
