artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 1110687
model_uuid: 30701484842442d2bf17fac468b6a34b
run_id: 6ccf2b9ad2204c21beb776a4188fbedd
utc_time_created: '2024-02-22 14:58:30.977604'
