artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 47310
model_uuid: 67776677900946c78c4457726614fe2c
run_id: e72103b2fc3840bab3d0944ee6026b5f
utc_time_created: '2024-02-22 16:02:23.304010'
