artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 46088
model_uuid: 0613deaee2804d50a932380d63764e7e
run_id: 23a3e11131aa40378ad85582b60160fa
utc_time_created: '2024-02-23 04:06:20.374419'
