artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 47310
model_uuid: ee3ea44366644a7495d40fd78bc43de5
run_id: 8483bcd4212c40839420c2ec63d7d3ba
utc_time_created: '2024-02-22 14:35:14.702696'
