artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 1110609
model_uuid: 834de0b9d1be42d1971b59261fef3c40
run_id: 675704609d994b49bf9b6dd54ab049a8
utc_time_created: '2024-02-22 14:58:32.186402'
