artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 46793
model_uuid: 846f19bf08dc4d389ce1c4cd36386361
run_id: dca85d4c1e0b49eb85c606f1c63d77f8
utc_time_created: '2024-02-22 16:45:45.574637'
