artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 46733
model_uuid: de689138f0b744d79430e3d3a2e379e8
run_id: ed3198d8c5e640d1af7d4125b54bb175
utc_time_created: '2024-02-22 16:38:06.355670'
