artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 1110735
model_uuid: 65848f31479b4809bcdac7b016814757
run_id: f8768beb97f14816a80a35103952dd80
utc_time_created: '2024-02-22 14:58:30.175569'
