artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 46833
model_uuid: c0d39bdb202e4d3e9189507fbffd610e
run_id: 245dba2b9dad4fbdbb3f3e8afd54d6d9
utc_time_created: '2024-02-22 14:39:29.215409'
