artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 46952
model_uuid: 3ab4f355975340ac81b8124586569e5e
run_id: 7b6825cec9d148dcb4ed008ab0954ce9
utc_time_created: '2024-02-22 16:12:51.648076'
