artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 46843
model_uuid: fd6593c1f5dc4f88b0bd42c5be47af2e
run_id: 9ab0c95fdfa14fd382cf9f1fb193d86f
utc_time_created: '2024-02-22 16:12:48.047888'
