artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 46843
model_uuid: 6558693c8c204117b41093871732c899
run_id: a5d80d62f7fc4fdfabe66ea6f5de7ca0
utc_time_created: '2024-02-22 16:38:02.004618'
