artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 45622
model_uuid: a6f2dcd047eb4c78ad3a36b1c450a511
run_id: f4b46b8856a049a38202fe16ca94b4b8
utc_time_created: '2024-02-23 04:06:22.044411'
