artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 1055332
model_uuid: ef4a53ff08224346af1bd70aaa97459b
run_id: 01b686be36e946daad4f1b64cf7bd6ad
utc_time_created: '2024-02-23 03:46:55.598604'
