artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 46741
model_uuid: f34834a6d0034d05bda5d55cf172f9b1
run_id: 8528cc2b8cb747f3905cd94c77a68640
utc_time_created: '2024-02-22 16:29:31.341172'
