artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 47120
model_uuid: 28806948ebab410db58e90c3f5114616
run_id: 32b84d31240440b6bb4f2950a57a0df0
utc_time_created: '2024-02-22 14:39:29.664678'
