artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 46918
model_uuid: c6063fade8904ac09203c81251138eed
run_id: 3b04cb491c2b42b4967c7b9849186fc5
utc_time_created: '2024-02-22 16:12:47.573795'
