artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 46843
model_uuid: 4c950ea7e33d4d5691386f83c3a56822
run_id: 4a2dc2e70524407dae8d0f73853968b8
utc_time_created: '2024-02-22 16:52:38.587291'
