artifact_path: sk_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 1054759
model_uuid: 60238f3ceb794163914ee2ef0fc80556
run_id: 25fab1e18785463d92e75a1a8b6d4b72
utc_time_created: '2024-02-23 19:15:04.428675'
