artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 46837
model_uuid: 827be713c15f4f3d8cb128fc22a6044b
run_id: 746491ef0fb54ed6a1ee25f35409c4e5
utc_time_created: '2024-02-22 16:52:41.952335'
