artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 46855
model_uuid: 3afef4eb355744c8bb0231537bb19604
run_id: 7434f836babb4870b61f3e1817e5362a
utc_time_created: '2024-02-22 14:35:18.161343'
