artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 45851
model_uuid: e853c1e2cd2744e78ccbc0a12e9c7c58
run_id: 198ba319d1124052a55b0b3c2aa0f48d
utc_time_created: '2024-02-23 04:06:22.474898'
