artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 1083779
model_uuid: b8cecc45cc0943e0bf476e2aa671e665
run_id: dfab4cf6cd924143a8850f9faa6e2836
utc_time_created: '2024-02-23 03:48:49.336079'
