artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 46733
model_uuid: 7cacc8eb124c4920ba92539ccda6027a
run_id: 2a4f21b7a94b4ce899f3854feda6c2e2
utc_time_created: '2024-02-22 16:21:54.310123'
