artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 47381
model_uuid: c986de8cebd348569568b5b0b36bcb6b
run_id: 6606b31b87744401833476cff3ea8c1c
utc_time_created: '2024-02-22 16:38:00.702487'
