artifact_path: sk_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 49962
model_uuid: 35441dab08b146cf8e48995a1d67a721
run_id: 7a77fa1bdd0d47649683146ca1bed86e
utc_time_created: '2024-02-23 18:35:02.318577'
