artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 45505
model_uuid: f7fa2c02a3454837a418798d8701ce52
run_id: 9787b34fc90a4e049b07f5714611e7e2
utc_time_created: '2024-02-23 04:06:24.898383'
