artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 574392
model_uuid: c1bf1b2097d346ea981be00f1df36656
run_id: ff0f35c304454ac3b5f7f25449dda7d8
utc_time_created: '2024-02-22 16:31:44.412305'
