artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 46952
model_uuid: a8db8248522741ea8e66b7d1343d146a
run_id: 348cc2d2a88742259ceb2e9d3ec18ccb
utc_time_created: '2024-02-22 14:35:18.952568'
