artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 46793
model_uuid: 30cdc17e4bc64a73be9cc3f48840b00b
run_id: 17ac407013b94c3593eecf0bcff79e66
utc_time_created: '2024-02-22 16:02:25.730115'
