artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 47279
model_uuid: 0644e203dbd94b1ebeaee17949c10f8a
run_id: 210319cf8e40423c916c245d231a1480
utc_time_created: '2024-02-22 14:39:26.823593'
